<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>GOG.com collection</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./_styles/stylesNoCSSCustomProperties.css" />
    <link rel="stylesheet" href="./_styles/styles.css" />
</head>
<!-- switch default theme on the body: dark, light -->

<body class="windows dark">

    <div id="search" role="search">
        <h1 id="appTitle">GoodOfflineGames.html</h1>
        <input type="search" role="searchbox" tabindex="1" placeholder="Find a product" />
    </div>
    <nav id="products" tabindex="2" data-ui="list" data-list-item-template="product"></nav>
    <main id="gameDetails" tabindex="3"></main>

    <div id="templates" class="hidden">
        <template id="product">
            <li data-id='{{id}}' class='product {{class}}' title='{{title}}'>
                <div class='title'>{{title}}</div>
                <div class='tags' title='{{tags}}'>{{tags}}</div>
            </li>
        </template>
        <template id="gameDetails">
            [[productTitle]] 
            [[productImage]] 
            [[information]] 
            [[genres]] 
            [[series]] 
            [[requiredProducts]] 
            [[dlc]]
        </template>
        <template id="productTitle">
            <h1>{{title}}</h1>
        </template>
        <template id="productImage">
            <img class='hidden' sizes='(max-width: 150px) 196px, (max-width: 350px) 392px, 800px' data-srcset='{{thumbnail}} 196w, {{thumbnailRetina}} 392w, {{hero}} 800w, {{heroRetina}} 1600w'
                data-src='{{heroRetina}}' onerror="this.classList.add('hidden')">
        </template>
        <template id="information">
            <h2>Information</h2>
            <h3>Developer</h3>
            <p>{{developer}}</p>
            <h3>Publisher</h3>
            <p>{{publisher}}</p>
            <h3>Works on</h3>
            <p>{{worksOn}}</p>
        </template>
        <template id="genres">
            <div class='{{genresVisibility}}'>
                <h3 class='title'>Genres</h3>
                <p>{{genres}}</p>
            </div>
        </template>
        <template id="series">
            <div class='{{seriesVisibility}} '>
                <h3>Series</h3>
                <p>{{series}}</p>
            </div>
        </template>
        <template id="requiredProducts">
            <div class='{{requiredProductsVisibility}}'>
                <h3>Required products</h3>
                <p>{{requiredProducts}}</p>
            </div>
        </template>
        <template id="dlc">
            <div class='{{dlcVisibility}}'>
                <h3>Downloadable content</h3>
                <p>{{dlc}}</p>
            </div>
        </template>
    </div>

    <script>
        var products = undefined;
        var productsdata = undefined;
        var gamedetails = undefined;
        var owned = undefined;
        var wishlisted = undefined;
        var screenshots = undefined;
        var productfiles = undefined;
        
        var exports = {};
    </script>
    <!-- model -->
    <script src="./products.js"></script>
    <script src="./owned.js"></script>
    <script src="./wishlisted.js"></script>
    <script src="./productsdata.js"></script>
    <script src="./gamedetails.js"></script>
    <script src="./productfiles.js"></script>
    <script src="./screenshots.js"></script>
    <!-- controllers -->
    <script src="./_app/release/templateController.js"></script>
    <script src="./_app/release/bindController.js"></script>
    <script src="./_app/release/eventCallbackController.js"></script>
    <script src="./_app/release/searchController.js"></script>
    <!-- dataControllers -->
    <script src="./_app/release/dataControllers/collectionController.js"></script>
    <script src="./_app/release/dataControllers/productsController.js"></script>
    <script src="./_app/release/dataControllers/productsDataController.js"></script>
    <script src="./_app/release/dataControllers/productFilesController.js"></script>
    <script src="./_app/release/dataControllers/tagsController.js"></script>
    <script src="./_app/release/dataControllers/screenshotsController.js"></script>
    <!-- viewControllers -->
    <script src="./_app/release/imagesController.js"></script>
    <script src="./_app/release/viewControllers/viewController.js"></script>
    <script src="./_app/release/viewControllers/listViewController.js"></script>
    <script src="./_app/release/viewControllers/gameDetailsViewController.js"></script>
    <script src="./_app/release/viewControllers/masterDetailViewController.js"></script>
    <!-- viewModels -->
    <script src="./_app/release/viewModels/searchViewModelProvider.js"></script>
    <script src="./_app/release/viewModels/productViewModelProvider.js"></script>
    <script src="./_app/release/viewModels/gameDetailsViewModelProvider.js"></script>

    <!-- application entry point -->
    <script src="./_app/application.js"></script>
</body>

</html>